com.senla.bookshop.api.manager.IBookManager=com.senla.bookshop.manager.BookManager
com.senla.bookshop.api.manager.IOrderManager=com.senla.bookshop.manager.OrderManager
com.senla.bookshop.api.manager.IBuyerManager=com.senla.bookshop.manager.BuyerManager
com.senla.bookshop.api.shop.IShop=com.senla.bookshop.main.Shop
com.senla.bookshop.api.storage.IBookShopStorage=com.senla.bookshop.storage.BookShopStorage
com.senla.bookshop.api.entity.IBook=com.senla.bookshop.entity.Book
com.senla.bookshop.api.entity.IOrder=com.senla.bookshop.entity.Order
com.senla.bookshop.api.entity.IBuyer=com.senla.bookshop.entity.Buyer
com.senla.bookshop.api.conf.IPropertyWorker=com.senla.bookshop.conf.PropetyWorker
com.senla.bookshop.api.shop.IShopWorker=com.senla.bookshop.main.ShopWorker